<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock%}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- Add your custom styles here -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }
        .custom-brand {
            background-color: red;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 5px;
            box-shadow: 5px 5px 5px #888888;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center text-decoration-none navbar-brand">
                <img src="https://auk.edu.ua/img/user/app/logo.jpg" alt="Logo" class="me-5" height="70">
                <h1 class="fs-2 text-primary">American University Kyiv</h1>
            </a>

            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                <a class="me-3 py-2 text-decoration-none custom-brand" href="{% url 'courses_list' %}">Courses</a>
                {% if request.user.is_authenticated %}
                <a class="me-3 py-2 text-decoration-none custom-brand" href="{% url 'semantic-branch' %}">Semantic Portal</a>
                <a class="me-3 py-2 text-decoration-none custom-brand" href="{% url 'write_course' %}">Write Course</a>
				<a class="me-3 py-2 text-decoration-none custom-brand" href="{% url 'logout' %}">{{user.username}}(Logout)</a>
				{% else %}
				<a class="me-3 py-2 text-decoration-none custom-brand" href="{% url 'login' %}">Login</a>
				{% endif %}

            </nav>
        </header>
    </div>

    <div class="container">
        {% block content %}{% endblock%}
    </div>

</body>

</html>